{
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  },
  "name": "codewars",
  "description": "",
  "version": "0.0.1",
  "main": "prop.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha woven.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddiePulido/CodeWars.git"
  },
  "author": "Eddie <eddiepulidodev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EddiePulido/CodeWars/issues"
  },
  "homepage": "https://github.com/EddiePulido/CodeWars#readme"
}
